# 2016

./: README.md
wifipositioning/: pom.xml
wifipositioning/wifipositioning-app/: pom.xml
wifipositioning/wifipositioning-app/src/main/java/com/wifipositioning/app/: App.java  Client.java  ClientMsgState.java  ClientStateRecoder.java  PositionDomain.java  Server.java
wifipositioning/wifipositioning-app/src/main/java/com/wifipositioning/app/handler/: ClientMsgOutboundHandler.java
wifipositioning/wifipositioning-app/src/main/java/com/wifipositioning/app/handler/inbound/: ClientInboundHandler.java  ClientMsgDecoder.java
wifipositioning/wifipositioning-app/src/main/java/com/wifipositioning/app/handler/outbound/: ClientMsgEncoder.java  ClientOutboundHandler.java
wifipositioning/wifipositioning-app/src/main/java/com/wifipositioning/app/utils/: MacRssMappingString.java
wifipositioning/wifipositioning-app/src/test/java/com/wifipositioning/app/: AppTest.java
wifipositioning/wifipositioning-dao/: pom.xml
wifipositioning/wifipositioning-dao/src/main/java/com/wifiposition/dao/utils/: ConnectionManager.java  DaoFactory.java
wifipositioning/wifipositioning-dao/src/main/java/com/wifipositioning/dao/: BaseDao.java  IDao.java
wifipositioning/wifipositioning-dao/src/main/java/com/wifipositioning/dao/impl/: FingerprintDao.java
wifipositioning/wifipositioning-dao/src/main/java/com/wifipositioning/dao/inter/: IFingerprintDao.java
wifipositioning/wifipositioning-dao/src/main/java/com/wifipositioning/dao/mapper/: IEntityMapper.java
wifipositioning/wifipositioning-dao/src/test/java/com/wifipositioning/dao/: AppTest.java  ConnectionManagerTestThread.java  DaoFactoryTest.java
wifipositioning/wifipositioning-manager/: pom.xml
wifipositioning/wifipositioning-manager/src/main/java/com/wifipositioning/manager/: App.java
wifipositioning/wifipositioning-manager/src/test/java/com/wifipositioning/manager/: AppTest.java
wifipositioning/wifipositioning-model/: .gitignore  pom.xml
wifipositioning/wifipositioning-model/src/main/java/com/wifipositioning/model/msg/: BaseMsg.java  InboundPositioingInfo.java  OutboundPositioingInfo.java
wifipositioning/wifipositioning-model/src/main/java/com/wifipositioning/model/msg/impl/: ConnectMsg.java  CreateDbMsg.java  DisconnectMsg.java  PingMsg.java  WifiPositioningMsg.java
wifipositioning/wifipositioning-model/src/main/java/com/wifipositioning/model/msg/req/: ReqBaseMsg.java
wifipositioning/wifipositioning-model/src/main/java/com/wifipositioning/model/msg/req/client/: ReqBaseMsg.java
wifipositioning/wifipositioning-model/src/main/java/com/wifipositioning/model/msg/req/client/impl/: ConnectMsg.java  CreateDbMsg.java  (+3 more)
wifipositioning/wifipositioning-model/src/main/java/com/wifipositioning/model/msg/req/impl/: ConnectMsg.java  CreateDbMsg.java  DisconnectMsg.java  PingMsg.java  WifiPositioningMsg.java
wifipositioning/wifipositioning-model/src/main/java/com/wifipositioning/model/msg/req/server/: PingMsg.java
wifipositioning/wifipositioning-model/src/main/java/com/wifipositioning/model/msg/resp/: AskBaseMsg.java
wifipositioning/wifipositioning-model/src/main/java/com/wifipositioning/model/msg/resp/impl/: ConnectAskMsg.java  CreateDbAskMsg.java  WifiPositioningAskMsg.java
wifipositioning/wifipositioning-model/src/main/java/com/wifipositioning/model/msg/state/: CreateDBState.java  MsgState.java  PositioningState.java
wifipositioning/wifipositioning-model/src/main/java/com/wifipositioning/model/msg/type/: MsgType.java
wifipositioning/wifipositioning-model/src/main/java/com/wifipositioning/model/po/: Fingerprint.java
wifipositioning/wifipositioning-model/src/main/resources/sql/: wifipositioning.sql
wifipositioning/wifipositioning-model/src/test/java/com/wifipositioning/model/: AppTest.java
wifipositioning/wifipositioning-service/: pom.xml
wifipositioning/wifipositioning-service/src/main/java/com/wifipositioning/service/: App.java  WifiServer.java
wifipositioning/wifipositioning-service/src/main/java/com/wifipositioning/service/channel/: ChannelWrapper.java
wifipositioning/wifipositioning-service/src/main/java/com/wifipositioning/service/handler/: PosMsgEncoderHandler.java  RssMsgDecoderHandler.java
wifipositioning/wifipositioning-service/src/main/java/com/wifipositioning/service/handler/inbound/: ServerIdleStateHandler.java  ServerInboundHandler.java  ServerMsgDecoder.java
wifipositioning/wifipositioning-service/src/main/java/com/wifipositioning/service/handler/outbound/: MsgEncoder.java  ServerMsgEncoder.java  ServerOutbundHandler.java
wifipositioning/wifipositioning-utils/: pom.xml
wifipositioning/wifipositioning-utils/src/main/java/com/wifipositioning/utils/: App.java
wifipositioning/wifipositioning-utils/src/main/java/com/wifipositioning/utils/db/connector/: AbstractConnectorProvider.java  ConnectorProvider.java  IConnectorProvider.java
wifipositioning/wifipositioning-utils/src/main/java/com/wifipositioning/utils/db/connector/factory/: ConnctorProviderFactory.java
wifipositioning/wifipositioning-utils/src/main/java/com/wifipositioning/utils/db/connector/impl/: ConnectorProviderC3P0Impl.java  ConnectorProviderDBCPImpl.java
wifipositioning/wifipositioning-utils/src/main/java/com/wifipositioning/utils/db/parser/: AbstractDataSourceParser.java  DataSourceParser.java  IDataSourceParser.java
wifipositioning/wifipositioning-utils/src/main/java/com/wifipositioning/utils/db/parser/impl/: C3P0DataSourceParser.java
wifipositioning/wifipositioning-utils/src/main/java/com/wifipositioning/utils/msg/: MacRssMappingSpilter.java
wifipositioning/wifipositioning-utils/src/main/java/com/wifipositioning/utils/type/db/: DbType.java
wifipositioning/wifipositioning-utils/src/main/java/com/wifipositioning/utils/type/source/: SourceType.java
wifipositioning/wifipositioning-utils/src/main/java/com/wifipositioning/utils/uuid/: UUIDGenerator.java
wifipositioning/wifipositioning-utils/src/main/resources/datasource/: datasource.xml
wifipositioning/wifipositioning-utils/src/test/java/com/wifipositioning/utils/: AppTest.java
(+8 files in other folders)
