<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wifipositioning</groupId>
    <artifactId>wifipositioning</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.wifipositioning</groupId>
  <artifactId>wifipositioning-service</artifactId>
  <name>wifipositioning-service</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      	<groupId>io.netty</groupId>
    	<artifactId>netty-all</artifactId>
    </dependency>
    
    <!-- WifiPositioning Dependencies -->
    <dependency>
    	<groupId>com.wifipositioning</groupId>
    	<artifactId>wifipositioning-model</artifactId>
    </dependency>
    <dependency>
  	  	  <groupId>com.wifipositioning</groupId>
  	  	  <artifactId>wifipositioning-utils</artifactId>
  	  </dependency>
  </dependencies>
  
</project>
