<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wifipositioning</groupId>
  <artifactId>wifipositioning</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>wifipositioning</name>
  <description>wifipositioning</description>
  <modules>
    <module>wifipositioning-app</module>
    <module>wifipositioning-service</module>
    <module>wifipositioning-dao</module>
    <module>wifipositioning-utils</module>
  </modules>
</project>