<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wifipositioning</groupId>
  <artifactId>wifipositioning</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>wifipositioning</name>
  <description>wifipositioning</description>
  <modules>
    <module>wifipositioning-app</module>
    <module>wifipositioning-service</module>
    <module>wifipositioning-dao</module>
    <module>wifipositioning-utils</module>
    <module>wifipositioning-model</module>
    <module>wifipositioning-manager</module>
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <wifi.positioning.version>0.0.1-SNAPSHOT</wifi.positioning.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.12</version>
      	<scope>test</scope>
  	</dependency>
  </dependencies>
  
  <dependencyManagement>
  	<dependencies>
  	  <dependency>
  	  	  <groupId>io.netty</groupId>
  	  	  <artifactId>netty-all</artifactId>
  	  	  <version>4.0.9.Final</version>
  	  </dependency>
  	  
  	  <!-- data source -->
  	  <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>5.1.37</version>
	  </dependency>
	  <dependency>
		  <groupId>com.mchange</groupId>
		  <artifactId>c3p0</artifactId>
		  <version>0.9.5.1</version>
      </dependency>
      <dependency>
		  <groupId>com.mchange</groupId>
		  <artifactId>mchange-commons-java</artifactId>
	      <version>0.2.10</version>
      </dependency>
	  <dependency>
		  <groupId>dom4j</groupId>
		  <artifactId>dom4j</artifactId>
		  <version>1.6.1</version>
	  </dependency>
	  <dependency>
		  <groupId>jaxen</groupId>
		  <artifactId>jaxen</artifactId>
		  <version>1.1.6</version>
	  </dependency>
	  
	  
	  
		
	  <!-- WifiPositioning Dependencies -->
  	  <dependency>
  	  	  <groupId>com.wifipositioning</groupId>
  	  	  <artifactId>wifipositioning-service</artifactId>
  	  	  <version>${wifi.positioning.version}</version>
  	  </dependency>
  	  <dependency>
  	  	  <groupId>com.wifipositioning</groupId>
  	  	  <artifactId>wifipositioning-model</artifactId>
  	  	  <version>${wifi.positioning.version}</version>
  	  </dependency>
  	  <dependency>
  	  	  <groupId>com.wifipositioning</groupId>
  	  	  <artifactId>wifipositioning-utils</artifactId>
  	  	  <version>${wifi.positioning.version}</version>
  	  </dependency>
  	</dependencies>
  </dependencyManagement>
  
</project>